from datetime import date
from time import sleep

cores = {0: '\033[m', 1: '\033[31;1m'}

print(f'{cores[1]}=' * 10)
print(f'{"ex041":^10}')
print('=' * 10, f'{cores[0]}')
sleep(1)

print('\033[1mConfederação Nacional de Natação!\033[m')
sleep(1)

ano = int(input('Digite seu ano de nascimento: '))
atual = date.today().year
idade = atual - ano
sleep(1)

print(f'\033[1m{idade} anos. \033[m', end='')
print('\033[1;36m', end='')
if idade <= 9:
    print('MIRIM')
elif idade <= 14:
    print('INFANTIL')
elif idade <= 19:
    print('JUNIOR')
elif idade == 20:
    print('SENIOR')
else:
    print('MASTER')
print('\033[m')